{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo":  [{"Name": "Console"}]

  },
  "ConnectionStrings": {
    "FUCOAzurePostgresSQLServer": "Server=atocashapp-db.postgres.database.azure.com;Database=AtoCashDB;Port=5432;User Id=fuadmin@atocashapp-db;Password=FU@dm!nC@$h@990db;Ssl Mode=Require;",
    "AzureCloudGmailServer": "Server=atocash.tk;Port=5432;Database=AtoCashDB;User Id=postgres;Password=Pa55word2019@123;Pooling=true;Timeout=300; CommandTimeout=300",
    "GoogleCloudAtominosServer": "Server=35.200.228.204;Port=5432;Database=AtoCashDB;User Id=postgres;Password=Pa55word2019@123;Pooling=true;",
    "PostgreSQLConnectionString": "Server=localhost;Port=5432;Database=AtoCashDB;User Id=postgres;Password=Pa55word2019@123;Pooling=true;",
    "PostgreSQLInLocalAppInContainer": "Server=localhost;Port=5432;Database=AtoCashDB;User Id=postgres;Password=Pa55word2019@123;Pooling=true;",
    "WithinContainerPostGreSQL": "Server=postgresdata;Port=5432;Database=AtoCashDB;User Id=postgres;Password=Pa55word2019@123;Pooling=true;Timeout=300; CommandTimeout=300"

  },
  "EmailConfiguration": {
    "From": "RPA@foodunitco.com",
    "DisplayName": "No-Reply-Email",
    "SmtpServer": "smtp.office365.com",
    "Port": "587",
    "StartTLS": true,
    "UserName": "RPA@foodunitco.com",
    "Password": "Hol14388"


  }
}
